[supervisord]
nodaemon=true

[program:v2ray]
command=v2ray -config=/etc/v2ray/config.json
autorestart=true
priority=200

[program:xmr]
directory=/xmr-stak/build/bin/
command=/xmr-stak/build/bin/xmr-stak
autorestart=true
priority=200
